# CRUD-C-

./: README.md  SPLaboratorioII.sln
Barco/: Barco.cs  GenerarRandom.cs  Marina.cs  Pirata.cs  Taller.cs
Barcosproyecto/: AccesoDatos.cs  Barco.cs  EOperacion.cs  ETipoBarco.cs  GenerarRandom.cs  Marina.cs  Pirata.cs  Taller.cs
Conexion/: AccesoDatos.cs  Conexion.csproj
El Taller/: El Taller.csproj  Taller.cs
Formularios/: Formularios.csproj  FrmBarco.Designer.cs  FrmBarco.cs  FrmCrud.Designer.cs  FrmCrud.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmReparacion.Designer.cs  FrmReparacion.cs  FrmReparacion.resx  Program.cs
Serializacion/: Serializacion.csproj  XmlManager.cs  iArchivos.cs
TallerFrankyUI/: FrmBarco.Designer.cs  FrmBarco.cs  FrmBarco.resx  FrmPrincipal.cs  Program.cs  TallerFrankyUI.csproj
Xml/: Xml.csproj  XmlManager.cs  iArchivos.cs
