<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcosproyecto\Barcosproyecto.csproj" />
    <ProjectReference Include="..\Serializacion\Serializacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmBarco.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmReparacion.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>