<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barco\Barco_tripulacion.csproj" />
    <ProjectReference Include="..\TallerFrankyUI\TallerFrankyUI.csproj" />
  </ItemGroup>

</Project>
